if [ -z "${CONDA_PREFIX:-}" ]; then
  echo ".env.sofa requires an active conda env (CONDA_PREFIX is unset)." >&2
  return 1 2>/dev/null || exit 1
fi

export SOFA_HOME="$CONDA_PREFIX"
export SOFA_ROOT="$CONDA_PREFIX"
export SOFA_PLUGIN_PATH="$CONDA_PREFIX/plugins/SofaOffscreenCamera/lib${SOFA_PLUGIN_PATH:+:$SOFA_PLUGIN_PATH}"
readonly PLUGIN_PYTHON_SITE_SUFFIX="$("${CONDA_PREFIX}/bin/python" - <<'PY'
import os
import sysconfig

prefix = os.environ["CONDA_PREFIX"].rstrip("/")
purelib = sysconfig.get_path("purelib")
print(purelib[len(prefix) + 1 :] if purelib.startswith(prefix + "/") else purelib)
PY
)"
export PLUGIN_PYTHON_SITE="$CONDA_PREFIX/plugins/SofaOffscreenCamera/lib/$PLUGIN_PYTHON_SITE_SUFFIX"
export PYTHONPATH="${PLUGIN_PYTHON_SITE}:${PYTHONPATH}"
export LD_LIBRARY_PATH="$CONDA_PREFIX/plugins/SofaOffscreenCamera/lib:$CONDA_PREFIX/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="$CONDA_PREFIX/bin${PATH:+:$PATH}"

if [ -z "${QT_QPA_PLATFORM:-}" ] && [ -z "${DISPLAY:-}" ]; then
  export QT_QPA_PLATFORM=offscreen
fi

export SOFA_GL_REQUIRED=1
