if [ -z "${CONDA_PREFIX:-}" ]; then
  echo ".env.sofa requires an active conda env (CONDA_PREFIX is unset)." >&2
  return 1 2>/dev/null || exit 1
fi

export SOFA_HOME="$CONDA_PREFIX"
export SOFA_ROOT="$CONDA_PREFIX"
export SOFA_PLUGIN_PATH="$CONDA_PREFIX/plugins/SofaOffscreenCamera/lib${SOFA_PLUGIN_PATH:+:$SOFA_PLUGIN_PATH}"
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="$CONDA_PREFIX/bin${PATH:+:$PATH}"

# Expose the SofaOffscreenCamera Python bindings (installed under the plugin's
# own lib/<pyver>/site-packages by its CMake install) on sys.path. Without
# this, `import SofaOffscreenCamera` fails even though the .so is present.
_sofa_pyver="$("$CONDA_PREFIX/bin/python" -c 'import sys; print(f"python{sys.version_info.major}.{sys.version_info.minor}")')"
export PYTHONPATH="$CONDA_PREFIX/plugins/SofaOffscreenCamera/lib/${_sofa_pyver}/site-packages${PYTHONPATH:+:$PYTHONPATH}"
unset _sofa_pyver

if [ -z "${QT_QPA_PLATFORM:-}" ] && [ -z "${DISPLAY:-}" ]; then
  export QT_QPA_PLATFORM=offscreen
fi

export SOFA_GL_REQUIRED=1
