if [ -z "${CONDA_PREFIX:-}" ]; then
  echo ".env.sofa requires an active conda env (CONDA_PREFIX is unset)." >&2
  return 1 2>/dev/null || exit 1
fi

export SOFA_HOME="$CONDA_PREFIX"
export SOFA_ROOT="$CONDA_PREFIX"
export SOFA_PLUGIN_PATH="$CONDA_PREFIX/plugins/SofaOffscreenCamera/lib${SOFA_PLUGIN_PATH:+:$SOFA_PLUGIN_PATH}"
export PYTHONPATH="/home/marshal/anaconda3/envs/sofa-env/plugins/SofaOffscreenCamera/lib/python3.13/site-packages:$PYTHONPATH"
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="$CONDA_PREFIX/bin${PATH:+:$PATH}"

if [ -z "${QT_QPA_PLATFORM:-}" ] && [ -z "${DISPLAY:-}" ]; then
  export QT_QPA_PLATFORM=offscreen
fi

export SOFA_GL_REQUIRED=1
