<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" animate="1">
    <RequiredPlugin name="Sofa.Component.Setting"/>
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/>
    <RequiredPlugin name="Sofa.Component.Visual"/>
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/>
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/>
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/>
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/>
    <RequiredPlugin name="Sofa.Component.StateContainer"/>
    <RequiredPlugin name="Sofa.Component.Mass"/>
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/>
    <RequiredPlugin name="Sofa.Component.Engine.Select"/>
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/>
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>

    <!-- Visual loop must follow the main animation loop before viewer components (SOFA node sequencing). -->
    <FreeMotionAnimationLoop parallelCollisionDetectionAndFreeMotion="true" />
    <DefaultVisualManagerLoop name="visualLoop"/>

    <CollisionPipeline verbose="0" depth="10" draw="1" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.1" contactDistance="0.1" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />

    <ViewerSetting resolution="950 700"/>
    <BackgroundSetting />
    <VisualStyle displayFlags="showVisual hideCollisionModels hideForceFields hideBehaviorModels"/>
    <OglSceneFrame/>
    <InteractiveCamera position="0 30 90" lookAt="0 0 0"/>

    <Node name="Brain">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-9" threshold="1e-9" />

        <SparseGridTopology name="volume" fileTopology="/home/marshal/repos/neuroarm/DejaVu-main/scenes/brain/data/volume_simplified.obj" n="16 16 16"/>
        <MechanicalObject  template="Vec3d" name="gridDOFs"/>
        <UniformMass  totalMass="0.01" /> 
        <TetrahedronFEMForceField name="Corot" youngModulus="20" poissonRatio="0.40" method="large" rayleighStiffness="0.05" />

        <BoxROI name="ROI1" box="-70 -50 -60 50 50 -20" drawBoxes="0"/>
        <FixedConstraint template="Vec3d" indices="@ROI1.indices" drawSize="0"/>

        <BoxROI name="ROI2" box="20 -50 -50 70 50 50" drawBoxes="0"/>
        <FixedConstraint template="Vec3d" indices="@ROI2.indices" drawSize="0"/>

        <BoxROI name="ROI3" box="-70 30 -60 70 50 50" drawBoxes="0"/>
        <FixedConstraint template="Vec3d" indices="@ROI3.indices" drawSize="0"/>

        <BoxROI name="ROI4" box="-70 -40 -60 70 -60 50" drawBoxes="0"/>
        <FixedConstraint template="Vec3d" indices="@ROI4.indices" drawSize="0"/>

        <Node name="Visual" activated="1">
            <MeshOBJLoader name="loader" filename="/home/marshal/repos/neuroarm/DejaVu-main/scenes/brain/data/surface_full.obj"/>
            <OglModel name="Visual" src="@loader" putOnlyTexCoords="true"    texturename="/home/marshal/repos/neuroarm/DejaVu-main/scenes/brain/data/texture_outpaint.png"
            material="MAT Diffuse 1 255 255 255 1 Ambient 1 255 255 255 1 Specular 1 255 255 255 1 Emissive 1 255 255 255 1 Shininess 1 45" />
            <BarycentricMapping />
        </Node>
    </Node> 

    <Node name="Skull">  
        <Node name="Visual" activated="1">
            <MeshOBJLoader name="loader" filename="/home/marshal/repos/neuroarm/DejaVu-main/scenes/brain/data/surface_skull.obj" scale3d="0.92 0.92 0.92" translation="-5 -2.5 7.5"/>
            <OglModel src="@loader" putOnlyTexCoords="true"    texturename="/home/marshal/repos/neuroarm/DejaVu-main/scenes/brain/data/texture.png" 
            material="MAT Diffuse 1 255 255 255 1 Ambient 1 255 255 255 1 Specular 1 255 255 255 1 Emissive 1 255 255 255 1 Shininess 1 45"            
            />
        </Node>
    </Node>

    <Node name="Forceps">
        <MeshOBJLoader
            name="forcepsLoader"
            filename="/home/marshal/repos/neuroarm/DejaVu-main/scenes/liver/data/dv_tool/body_uv.obj"
        />
        <OglModel
            name="forcepsVisual"
            src="@forcepsLoader"
            translation="0 -30 40"
            texturename="/home/marshal/repos/neuroarm/DejaVu-main/scenes/liver/data/dv_tool/instru.png"
            color="1 0.2 0.2 1"
        />
    </Node>
</Node>
